<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_educacion"
            android:icon="@drawable/ic_edu_modern"
            android:title="Educación" />
        <item
            android:id="@+id/nav_tecnologia"
            android:icon="@drawable/ic_tech_modern"
            android:title="Tecnología" />
        <item
            android:id="@+id/nav_medicina"
            android:icon="@drawable/ic_medical_modern"
            android:title="Medicina" />
        <item
            android:id="@+id/nav_biologia"
            android:icon="@drawable/ic_biology_modern"
            android:title="Biología" />
    </group>
</menu>