<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_educacion"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Educación" />
        <item
            android:id="@+id/nav_tecnologia"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Tecnología" />
        <item
            android:id="@+id/nav_medicina"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Medicina" />
    </group>
</menu>